G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-1.fc31*
G04 #@! TF.CreationDate,2020-05-15T22:23:36-07:00*
G04 #@! TF.ProjectId,apa102_7seg_digit_colon,61706131-3032-45f3-9773-65675f646967,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-1.fc31) date 2020-05-15 22:23:36*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.500000X0.800000*%
%ADD11R,0.300000X0.800000*%
%ADD12R,1.000000X0.500000*%
%ADD13R,1.480000X0.500000*%
G04 APERTURE END LIST*
D10*
X148740000Y-88700000D03*
D11*
X149640000Y-88700000D03*
D10*
X150540000Y-88700000D03*
D11*
X149640000Y-87000000D03*
D10*
X150540000Y-87000000D03*
X148740000Y-87000000D03*
D12*
X148810000Y-87850000D03*
D13*
X150230000Y-87850000D03*
M02*
