G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-1.fc31*
G04 #@! TF.CreationDate,2020-02-18T03:07:30-08:00*
G04 #@! TF.ProjectId,apa102_7seg_digit,61706131-3032-45f3-9773-65675f646967,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-1.fc31) date 2020-02-18 03:07:30*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
